<html>
<header>
    <title> GamingSoft AG </title>
    <meta charset="utf-8" />

    <link rel="icon" href="content/images/favicon.ico" type="image/ico" sizes="32x32">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="content/css/navbar.css">
    <link rel="stylesheet" href="content/css/font.css">
    <link rel="stylesheet" href="content/css/button.css">

    <center>
        <ul>
            <li><a href="index.html">  Home  </a></li>
            <li><a href="projects.html">  Projects  </a></li>
            <li><a href="discord.html">  Discord  </a></li>
            <li><a href="team.html">  The Team  </a></li>
        </ul>
        <p></p>
        <img src="content/images/header.png">
    </center>
</header>

<body background="content/images/background.png">
    <center>
        <p style="background-color: #1115; width: 500px; height: 50px; font-size: 35px">Join our Discord here:</p>
        <a href="https://www.discord.gg/DbK8kTF" class="button" style="font-size: 50px; width: 400px">Click here</a>
    </center>
</body>

</html>
