<html>
<header>
    <title> GamingSoft AG </title>
    <meta charset="utf-8" />

    <link rel="icon" href="content/images/favicon.ico" type="image/ico" sizes="32x32">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="content/css/navbar.css">
    <link rel="stylesheet" href="content/css/font.css">
    <script>
        function clearAll() {
            document.getElementById('home').hidden = false;
            document.getElementById('projects').hidden = false;
            document.getElementById('discord').hidden = false;
            document.getElementById('team').hidden = false;
        }

        function openPage(string id) {
            document.getElementById(id).hidden = false;
        }
    </script>

    <center>
        <ul>
            <li><a href="index.html">  Home  </a></li>
            <li><a href="projects.html">  Projects  </a></li>
            <li><a href="discord.html">  Discord  </a></li>
            <li><a href="team.html">  The Team  </a></li>
        </ul>
        <p></p>
        <img src="content/images/header.png">
    </center>
</header>

<body background="content/images/background.png">
    <center>

    </center>
</body>

</html>
