<html>
<header>
    <title> GamingSoft AG </title>
    <meta charset="utf-8" />

    <link rel="icon" href="content/images/favicon.ico" type="image/ico" sizes="32x32">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="content/css/navbar.css">
    <link rel="stylesheet" href="content/css/font.css">
    <script>
        function clearAll() {
            document.getElementById('home').hidden = false;
            document.getElementById('projects').hidden = false;
            document.getElementById('discord').hidden = false;
            document.getElementById('team').hidden = false;
        }

        function openPage(string id) {
            document.getElementById(id).hidden = false;
        }
    </script>

    <center>
        <ul>
            <li><a href="index.html">  Home  </a></li>
            <li><a href="projects.html">  Projects  </a></li>
            <li><a href="discord.html">  Discord  </a></li>
            <li><a href="team.html">  The Team  </a></li>
        </ul>
        <p></p>
        <img src="content/images/header.png">
    </center>
</header>

<body background="content/images/background.png">
    <center>
        <p style="font-size: 50px; background: #0001; margin-bottom: 650px">Our Projects</p>
        <p style="font-size: 40px; margin-bottom: 0px;">LittlePixelJumper</p>
        <pre style="font-size: 25px; font-family: 'Roboto'; margin-bottom: 0px;">LittlePixelJumper is the first LittlePixel Game ever made.
        We're developing since 2017.
        The game is a Platformer-Game made with pixel-art textures.
        
        System-Requirements:
        </pre>
        <pre style="font-size: 25px; font-family: 'Roboto'; margin-top: 0px; background-color: #0001">
    OS: Windows 7 SP1+, Ubuntu 16.04+
    GPU with DX10 (shader model 4.0) capabilities.
    CPU: SSE2 instruction set support.
        </pre>
        
        
        <p style="font-size: 40px; margin-bottom: 0px;">Secret</p>
        <pre style="font-size: 25px; font-family: 'Roboto'; margin-bottom: 0px;">Secret.
        
        System-Requirements:
        </pre>
        <pre style="font-size: 25px; font-family: 'Roboto'; margin-top: 0px; background-color: #0001">
    OS: Windows 7 SP1+, Ubuntu 16.04+
    GPU with DX10 (shader model 4.0) capabilities.
    CPU: SSE2 instruction set support.
        </pre>
        
        
        <p style="font-size: 40px; margin-bottom: 0px;">PotatoClicker</p>
        <pre style="font-size: 25px; font-family: 'Roboto'; margin-bottom: 0px;">
        This game was made for fun by GamingCraft_hd and marioboss56.
        Including: SaveGames and Power-Up Shop
        
        System-Requirements:
        </pre>
        <pre style="font-size: 25px; font-family: 'Roboto'; margin-top: 0px; background-color: #0001">
   OS: Windows XP SP1+, Ubuntu 16.04+
   GPU: every GPU
   CPU: every CPU
   Java 8+
        </pre>
    </center>
</body>

</html>
